#hibernate
spring.jpa.hibernate.ddl-auto=update
#mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ptqlconstancias2Semestre?useSSL=false&serverTimeZone=UTC

#spring.datasource.url=jdbc:mysql://localhost:3306/ptqlconstancias?useSSL=false&serverTimeZone=UTC
#spring.datasource.url=jdbc:mysql://34.68.66.212/PTQL_DATABASE?useSSL=false&serverTimeZone=UTC
#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.url=jdbc:mysql://PTQL_DATABASE?cloudSqlInstance=powerful-axon-413522:us-central1:ptqlapi-2024&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}



spring.datasource.username=root
spring.datasource.password=admin

#spring.datasource.password=ptqlapi-admin

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


server.port=9090